# shortchase-update

./: Shortchase.sln
Shortchase/: Program.cs  Shortchase.csproj  Startup.cs  appsettings.json
Shortchase/Api/: PickController.cs
Shortchase/Authorization/Permission/: AuthorizationPolicyProvider.cs  PermissionCalculator.cs  PermissionChecker.cs  PermissionClaimsConfiguration.cs  PermissionConstants.cs  PermissionHandler.cs  PermissionPackers.cs  PermissionRequirement.cs  PermittedAttribute.cs
Shortchase/Controllers/: AccountController.cs  BackendController.cs  ErrorController.cs  HomeController.cs
Shortchase/Dtos/: APIDto.cs  AddressDto.cs  BackendDtos.cs  BetListingDto.cs  BetListingReportDto.cs  BlogDto.cs  BookmakerDto.cs  CurrencyDto.cs  DashboardDtos.cs  ErrorViewModel.cs  FAQDto.cs  ListingCategoryDto.cs  ListingSubCategoryDto.cs  MarketDto.cs  MediaManagerDtos.cs  MessagesDto.cs  NewsDto.cs  OrderDto.cs  POTDListingDto.cs  POTDListingLiveReportingDto.cs  POTDListingPreditcionDto.cs  PaymentsDto.cs  PaypalSettingsDto.cs  PickDto.cs  PostAPickDto.cs  PromotionDto.cs  RewardsClaimedDto.cs  SecondaryEmailTemplateDtos.cs  SocialMediaDto.cs  SubscriptionPlanDto.cs  SystemConstantsDto.cs  TipDto.cs  UserDto.cs  WebsiteDtos.cs
Shortchase/Entities/: AccessLog.cs  Address.cs  Base.cs  BetListing.cs  BetListingReport.cs  BlogPost.cs  Bookmaker.cs  Country.cs  Currency.cs  EmailConfig.cs  EmailTemplate.cs  ErrorLog.cs  FAQItem.cs  ListingCategory.cs  ListingSubCategory.cs  Market.cs  MediaFile.cs  MediaFolder.cs  Message.cs  NewsPost.cs  Notification.cs  Order.cs  OrderItem.cs  POTDListing.cs  POTDListingLiveReport.cs  POTDListingLiveReportInteraction.cs  POTDListingPrediction.cs  PaypalSettings.cs  Permissions.cs  Pick.cs  PredictionComment.cs  PromotionPost.cs  RewardsClaimedMapping.cs  RewardsMapping.cs  Role.cs  SecondaryEmailTemplate.cs  SemiStaticText.cs  ShoppingCart.cs  SocialMedia.cs  SubscriptionPlan.cs  (+11 more)
Shortchase/Entities/Extensions/: UserExtensions.cs
Shortchase/Helpers/: AppSettings.cs  Constants.cs  CurrencyHelper.cs  DataContext.cs  DateHelper.cs  EmailAccount.cs  FileHelper.cs  HtmlHelper.cs  ImageHelper.cs  PaypalHelper.cs  PotdPredictionVM.cs  RequestFeedback.cs  SecurityHelper.cs  StringHelper.cs  UtilityHelper.cs
Shortchase/Helpers/EmailTemplates/: Confirmation.html  ContactForm.html  EmailConfirmed.html  ListingsInOrder.html  PasswordChanged.html  ReferAFriend.html  ReferralDiscount.html  ResetPassword.html  SecondaryEmailTemplate.html  UserBetListingOrder.html  UserDiscount.html  UserRewardClaimed.html  UserSubscriptionOrder.html  UserSubscriptionOrderPaypal.html
Shortchase/Helpers/Extensions/: IdentityExtensions.cs  PagingExtensions.cs
Shortchase/Helpers/Snippets/: TryJson.snippet  TryNoReturn.snippet  TryPage.snippet
Shortchase/Media/keys/: rootkey.csv
Shortchase/Migrations/: 20191009191123_InitialConfiguration.Designer.cs  20191009191123_InitialConfiguration.cs  20191011215214_Permissions1.Designer.cs  20191011215214_Permissions1.cs  20191016175122_PermissionDisabled.Designer.cs  20191016175122_PermissionDisabled.cs  20191017183823_AddedBirthdateToUser.Designer.cs  20191017183823_AddedBirthdateToUser.cs  20191018193556_AddedProfilePictureToUser.Designer.cs  20191018193556_AddedProfilePictureToUser.cs  20191021164054_AddedUserFields.Designer.cs  20191021164054_AddedUserFields.cs  20191021171123_AddedCountryTable.Designer.cs  20191021171123_AddedCountryTable.cs  20191021171310_AddedCountryTable2.Designer.cs  20191021171310_AddedCountryTable2.cs  20191021180700_CorrectlyBindingBetweenUserAndCountry.Designer.cs  20191021180700_CorrectlyBindingBetweenUserAndCountry.cs  20191021181302_DefaultCountry.Designer.cs  20191021181302_DefaultCountry.cs  20191022161511_AddedRewardsForUser.Designer.cs  20191022161511_AddedRewardsForUser.cs  20191022164313_RewardsTableAdded.Designer.cs  20191022164313_RewardsTableAdded.cs  20191022164917_FixedDataTypesForRewards.Designer.cs  20191022164917_FixedDataTypesForRewards.cs  20191022184947_removedRewardsClaimedTableAndAddedItAgain.Designer.cs  20191022184947_removedRewardsClaimedTableAndAddedItAgain.cs  20191022211724_AddedReferralCodetoUser.Designer.cs  20191022211724_AddedReferralCodetoUser.cs  20191023161152_AddedUserCoupons.Designer.cs  20191023161152_AddedUserCoupons.cs  20191023164907_AddedCouponCodeToTheRightTable.Designer.cs  20191023164907_AddedCouponCodeToTheRightTable.cs  20191029175848_AddedAddressesTable.Designer.cs  20191029175848_AddedAddressesTable.cs  20191030215153_AddedSystemFlagsTable.Designer.cs  20191030215153_AddedSystemFlagsTable.cs  20191030215347_AddedSystemFlagNameRestriction.Designer.cs  20191030215347_AddedSystemFlagNameRestriction.cs  (+193 more)
Shortchase/Properties/: Resources.Designer.cs  launchSettings.json
Shortchase/Services/APIValidation/: APIValidationService.cs  IAPIValidationService.cs
Shortchase/Services/AccessLog/: AccessLogService.cs  IAccessLogService.cs
Shortchase/Services/Address/: AddressService.cs  IAddressService.cs
Shortchase/Services/BetListing/: BetListingService.cs  IBetListingService.cs
Shortchase/Services/BetListingReport/: BetListingReportService.cs  IBetListingReportService.cs
Shortchase/Services/BlogPost/: BlogPostsService.cs  IBlogPostsService.cs
Shortchase/Services/Bookmaker/: BookmakerService.cs  IBookmakerService.cs
Shortchase/Services/Country/: CountryService.cs  ICountryService.cs
Shortchase/Services/Currency/: CurrencyService.cs  ICurrencyService.cs
Shortchase/Services/EmailConfig/: EmailConfigService.cs  IEmailConfigService.cs
Shortchase/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
Shortchase/Services/EmailTemplate/: EmailTemplateService.cs  IEmailTemplateService.cs
Shortchase/Services/ErrorLog/: ErrorLogService.cs  IErrorLogService.cs
Shortchase/Services/FAQItem/: FAQItemService.cs  IFAQItemService.cs
Shortchase/Services/ListingCategory/: IListingCategoryService.cs  ListingCategoryService.cs
Shortchase/ViewComponent/: SharedComponents.cs
Shortchase/Views/: _ViewImports.cshtml
(+402 files in other folders)
