<!-- [if mso]><style>*{{font-family: sans-serif !important;}}</style><![endif]--><!-- [if mso]><style type="text/css">ul,ol{{margin: 0 !important;}}li{{margin-left: 30px !important;}}li.list-item-first{{margin-top: 0 !important;}}li.list-item-last{{margin-bottom: 10px !important;}}</style><![endif]--><!-- [if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--The email background color (#222222) is defined in three places:1. body tag: for most email clients2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr3. mso conditional: For Windows 10 Mail-->
<center style="width: 100%; background-color: #ffffff;">
    <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;"> <tr> <td><![endif]-->
    
    <!-- Set the email width. Defined in two places: 1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px. 2. MSO tags for Desktop Windows Outlook enforce a 600px width. -->
    <div class="email-container" style="max-width: 600px; margin: 0 auto;">
        <!-- [if mso]> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"> <tr> <td><![endif]-->
        <table style="margin: 0 auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="background-color: #ffd571; text-align: center">
                        <br />
                        <img class="g-img" src="https://www.shortchase.com/storage/app/media/shortchase_logo.png" alt="alt_text" width="150" border="0" /><br /><br />
                        <h2 style="text-align: center; margin: 0;">
                            {3}
                        </h2>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #fffcf3;">
                        <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                        <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Hi {1}</h1>
                                        <p style="margin: 10px 0 10px 0;">We received your order and you will receive shortly your purchase information. Please find attached your receipt.</p>
                                        <p style="margin: 10px 0 10px 0;">Thank your for shopping at Shortchase.</p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #fffcf3; height: 50px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <table style="margin: 0 auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        {2} &copy; Shortchase, Inc. All rights reserved. <br />
                        <a href="{0}Home/TermsAndConditions">Terms of Service</a>
                        &nbsp;
                        |
                        &nbsp;
                        <a href="{0}Home/PrivacyPolicy">Privacy Policy</a>
                        &nbsp;
                        |
                        &nbsp;
                        <a href="{0}Home/FAQ">FAQ</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- [if mso]> </td></tr></table><![endif]-->
    </div>
    <!-- [if mso | IE]> </td></tr></table><![endif]-->
</center>