<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1028;1031;1052;1822;1303</NoWarn>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Backend\Partials\ManageAdministrators_ListView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Media\Blog\default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Helpers\EmailAccount.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.54" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.78" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="FixerIOCore" Version="1.0.6" />
    <PackageReference Include="Google.Apis.Auth" Version="1.42.0" />
    <PackageReference Include="Google.GData.Client" Version="2.2.0" />
    <PackageReference Include="Google.GData.Contacts" Version="2.2.0" />
    <PackageReference Include="Google.GData.Extensions" Version="2.2.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.8" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="2.1.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.8" />
    <PackageReference Include="Json.Net" Version="1.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.21.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="ObjectDumper" Version="1.0.0.12" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.0" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="ServiceStack.Text" Version="5.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\Blog\" />
    <Folder Include="Media\User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Backend\AccessLogs.cshtml" />
    <None Include="Views\Backend\Addresses.cshtml" />
    <None Include="Views\Backend\AppConfig.cshtml" />
    <None Include="Views\Backend\BetListingReports.cshtml" />
    <None Include="Views\Backend\BetListings.cshtml" />
    <None Include="Views\Backend\Blog.cshtml" />
    <None Include="Views\Backend\BlogAddPost.cshtml" />
    <None Include="Views\Backend\BlogEditPost.cshtml" />
    <None Include="Views\Backend\BlogPreviewBlog.cshtml" />
    <None Include="Views\Backend\Bookmakers.cshtml" />
    <None Include="Views\Backend\CookieConsent.cshtml" />
    <None Include="Views\Backend\Currencies.cshtml" />
    <None Include="Views\Backend\Discounts.cshtml" />
    <None Include="Views\Backend\EmailTemplateAdd.cshtml" />
    <None Include="Views\Backend\EmailTemplateEdit.cshtml" />
    <None Include="Views\Backend\EmailTemplateEditor.cshtml" />
    <None Include="Views\Backend\FAQ.cshtml" />
    <None Include="Views\Backend\GetMediaPickerData.cshtml" />
    <None Include="Views\Backend\GetMediaPickerData2.cshtml" />
    <None Include="Views\Backend\Index.cshtml" />
    <None Include="Views\Backend\ListingCategories.cshtml" />
    <None Include="Views\Backend\ListingSubCategories.cshtml" />
    <None Include="Views\Backend\ManageAdministrators.cshtml" />
    <None Include="Views\Backend\ManageBoisterousUsers.cshtml" />
    <None Include="Views\Backend\ManageBoisterousUserSubscriptions.cshtml" />
    <None Include="Views\Backend\ManageProUsers.cshtml" />
    <None Include="Views\Backend\ManageProUserSubscriptions.cshtml" />
    <None Include="Views\Backend\ManageUsers.cshtml" />
    <None Include="Views\Backend\ManageUserSubscriptions.cshtml" />
    <None Include="Views\Backend\Markets.cshtml" />
    <None Include="Views\Backend\MediaManager.cshtml" />
    <None Include="Views\Backend\MediaManagerCropMedia.cshtml" />
    <None Include="Views\Backend\Messages.cshtml" />
    <None Include="Views\Backend\MessagesFromUser.cshtml" />
    <None Include="Views\Backend\News.cshtml" />
    <None Include="Views\Backend\NewsAddPost.cshtml" />
    <None Include="Views\Backend\NewsEditPost.cshtml" />
    <None Include="Views\Backend\NewsPreviewNews.cshtml" />
    <None Include="Views\Backend\OrdersPayout.cshtml" />
    <None Include="Views\Backend\OrdersPayoutDetails.cshtml" />
    <None Include="Views\Backend\ParseMassPayoutTemplate.cshtml" />
    <None Include="Views\Backend\Partials\Address_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\Address_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\BetListingReports_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\BetListingReports_ViewModal.cshtml" />
    <None Include="Views\Backend\Partials\BetListing_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\BetListing_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\BetListing_ValidateManuallyModal.cshtml" />
    <None Include="Views\Backend\Partials\Bookmaker_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\Bookmaker_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\Currency_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\Currency_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\Discounts_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\EmailTemplateEditor_SendEmailToAnonymous.cshtml" />
    <None Include="Views\Backend\Partials\EmailTemplateEditor_SendEmailToUser.cshtml" />
    <None Include="Views\Backend\Partials\FAQ_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\FAQ_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\FAQ_ViewAnswer.cshtml" />
    <None Include="Views\Backend\Partials\ListingCategory_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\ListingCategory_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\ListingSubCategory_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\ListingSubCategory_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\ManageAdministrators_ListView.cshtml" />
    <None Include="Views\Backend\Partials\ManageAdministrators_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\ManageAdministrators_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\ManageUserSubscription_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\ManageUsers_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\ManageUsers_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\Market_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\Market_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\MediaManager_AddMediaFileModal.cshtml" />
    <None Include="Views\Backend\Partials\MediaManager_AddMediaFolderModal.cshtml" />
    <None Include="Views\Backend\Partials\MediaManager_EditMediaFileModal.cshtml" />
    <None Include="Views\Backend\Partials\MediaManager_EditMediaFolderModal.cshtml" />
    <None Include="Views\Backend\Partials\PaypalSettings_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\PaypalSettings_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\Pick_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\Pick_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\POTDListing_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\POTDListing_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\POTDListing_InformResultModal.cshtml" />
    <None Include="Views\Backend\Partials\POTDListing_ViewPredictionsModal.cshtml" />
    <None Include="Views\Backend\Partials\POTDLiveReporting_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\POTDLiveReporting_ViewInteractionsModal.cshtml" />
    <None Include="Views\Backend\Partials\SendMoneyToUsers_IndividualModal.cshtml" />
    <None Include="Views\Backend\Partials\SocialMedia_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\SocialMedia_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\SubscriptionPlan_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\SubscriptionPlan_EditModal.cshtml" />
    <None Include="Views\Backend\Partials\Tip_AddModal.cshtml" />
    <None Include="Views\Backend\Partials\Tip_EditModal.cshtml" />
    <None Include="Views\Backend\PaypalSettings.cshtml" />
    <None Include="Views\Backend\Picks.cshtml" />
    <None Include="Views\Backend\POTD.cshtml" />
    <None Include="Views\Backend\POTDLiveReporting.cshtml" />
    <None Include="Views\Backend\POTDReportingLoadInteractionData.cshtml" />
    <None Include="Views\Backend\POTDViewAllPredictions.cshtml" />
    <None Include="Views\Backend\POTDViewPredictions.cshtml" />
    <None Include="Views\Backend\PrivacyPolicy.cshtml" />
    <None Include="Views\Backend\Promotion.cshtml" />
    <None Include="Views\Backend\PromotionAddPost.cshtml" />
    <None Include="Views\Backend\PromotionEditPost.cshtml" />
    <None Include="Views\Backend\PromotionPreviewPromotion.cshtml" />
    <None Include="Views\Backend\SalesOverview.cshtml" />
    <None Include="Views\Backend\SalesOverviewDetails.cshtml" />
    <None Include="Views\Backend\SendMoneyToUsers.cshtml" />
    <None Include="Views\Backend\SendMoneyToUsersInMass.cshtml" />
    <None Include="Views\Backend\SendMoneyToUsersPayoutHistory.cshtml" />
    <None Include="Views\Backend\ServiceFeeAndTaxes.cshtml" />
    <None Include="Views\Backend\SessionManager.cshtml" />
    <None Include="Views\Backend\SocialMedia.cshtml" />
    <None Include="Views\Backend\SubscriptionPlans.cshtml" />
    <None Include="Views\Backend\TermsOfService.cshtml" />
    <None Include="Views\Backend\TestAPIValidation.cshtml" />
    <None Include="Views\Backend\Tips.cshtml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
